GOOGLE_CLIENT_ID=585347975285-q9anmc9nj640t8ke8htslpffk4kb60mg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=microlend-0912387456123456789012
DAML_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL2RhbWwuY29tL2xlZGdlci1hcGkiOnsibGVkZ2VySWQiOiJzYW5kYm94IiwiYXBwbGljYXRpb25JZCI6Im1pY3JvbGVuZC1iYWNrZW5kIiwiYWN0QXMiOlsicHVibGljIl0sImFkbWluIjp0cnVlfSwiZXhwIjo5OTk5OTk5OTk5fQ.c2lnbmF0dXJl